{
  "name": "cloudrun-ci-cd",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gkemhcs/cloud-build-ci-cd-run.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gkemhcs/cloud-build-ci-cd-run/issues"
  },
  "homepage": "https://github.com/Gkemhcs/cloud-build-ci-cd-run#readme",
  "dependencies": {
    "epxress": "^0.0.1-security",
    "express": "^4.18.2"
  }
}
